{
  "name": "datapackagist",
  "version": "1.0.0",
  "description": "A web UI for creating, editing and validating Data Packages.",
  "keywords": [
    "data package",
    "frictionless data",
    "open data",
    "open knowledge"
  ],
  "main": "datapackagist/scripts/app.js",
  "dependencies": {
    "backbone": "^1.2.0",
    "backbone-base": "^0.0.2",
    "bluebird": "^2.9.30",
    "bootstrap": "^3.3.4",
    "browserify-handlebars": "^1.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "csv": "^0.4.5",
    "datapackage-from-remote": "0.0.2",
    "datapackage-outfile": "^0.1.0",
    "datapackage-registry": "^0.1.0",
    "datapackage-validate": "git://github.com/okfn/datapackage-validate.git#feature/datapackage-registry",
    "deep-diff": "^0.3.2",
    "detect-browser": "^1.1.1",
    "fileapi": "^2.0.10",
    "get-uri": "^0.1.3",
    "glob": "^5.0.6",
    "goodtables": "^0.1.0",
    "highlight-redux": "*",
    "highlight.js": "git+https://github.com/isagalaev/highlight.js.git",
    "jquery": "^2.1.4",
    "json-editor": "^0.7.18",
    "json-table-schema": "0.0.2-alpha",
    "jts-infer": "^0.0.0",
    "promise-polyfill": "^2.0.2",
    "resolve": "^1.1.6",
    "superagent": "^1.2.0",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "browserify": "^10.2.0",
    "chai": "^2.3.0",
    "chai-spies": "^0.6.0",
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-gh-pages": "^0.5.1",
    "gulp-minify-css": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "mocha": "^2.2.5",
    "superagent-mock": "^1.1.0",
    "query-string": "^2.2.0",
    "uglify-js": "^2.4.21",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "scripts": {
    "test": "mocha datapackagist/src/scripts/components/ui",
    "start": "gulp",
    "deploy": "gulp deploy"
  },
  "author": {
    "name": "Open Knowledge",
    "email": "info@okfn.org",
    "url": "https://okfn.org/"
  },
  "contributors": [
    {
      "name": "Paul Walsh",
      "email": "paulywalsh@gmail.com",
      "url": "http://pwalsh.me/"
    },
    {
      "name": "Artem Rudenko",
      "email": "gvidon@ottofeller.com",
      "url": "http://ottofeller.com/"
    },
    {
      "name": "Alexey Kislyakov",
      "email": "alexey@creony.com",
      "url": "http://ottofeller.com/"
    }
  ],
  "homepage": "https://github.com/okfn/datapackagist",
  "bugs": "https://github.com/okfn/datapackagist/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/okfn/datapackagist.git"
  },
  "license": "MIT"
}
